# MediChain-Distributed-Hospital-Management-Emergency-Response-System

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/medichain/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medichain/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/medichain/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/medichain/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/medichain/auth_service/config/: SecurityConfig.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/medichain/auth_service/: AuthServiceApplicationTests.java
bed-service/: Dockerfile  pom.xml
bed-service/src/main/java/com/medichain/bed_service/: BedServiceApplication.java
bed-service/src/main/resources/: application.yaml
bed-service/src/test/java/com/medichain/bed_service/: BedServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/medichain/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/medichain/config_server/: ConfigServerApplicationTests.java
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/java/com/medichain/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.yaml
doctor-service/src/test/java/com/medichain/doctor_service/: DoctorServiceApplicationTests.java
emergency-service/: Dockerfile  pom.xml
emergency-service/src/main/java/com/medichain/emergency_service/: EmergencyServiceApplication.java
emergency-service/src/main/resources/: application.yaml
emergency-service/src/test/java/com/medichain/emergency_service/: EmergencyServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/medichain/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/medichain/eureka_server/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/medichain/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/medichain/notification_service/: NotificationServiceApplicationTests.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/medichain/patient_service/: PatientServiceApplication.java
patient-service/src/main/resources/: application.yaml
patient-service/src/test/java/com/medichain/patient_service/: PatientServiceApplicationTests.java
pharmacy-service/: Dockerfile  pom.xml
pharmacy-service/src/main/java/com/medichain/pharmacy_service/: PharmacyServiceApplication.java
pharmacy-service/src/main/resources/: application.yaml
pharmacy-service/src/test/java/com/medichain/pharmacy_service/: PharmacyServiceApplicationTests.java
(+79 files in other folders)
